# copy this file into .env and add information

## Provider keys
#OPENAI_API_KEY=openai-key
#ANTHROPIC_API_KEY=anthropic-key

## Default provider
DEFAULT_PROVIDER=openai

## Used currently around logging verbosity.
SAGECOMPASS_ENV="dev"

## Langsmith configurations
LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
#LANGSMITH_API_KEY=your-langsmith-api-key
#LANGSMITH_PROJECT=your-langsmith-project-name
